## Copyright (C) 2020-2022 Aditya Shakya <adi1090x@gmail.com>
## Everyone is permitted to copy and distribute copies of this file under GNU-GPL3

# Old
# [color]
# BG = #1e222a
# BGL = #2c3038
# FG = #c8ccd4
# FGA = #808080
#
# BLACK = #000000
# WHITE = #FFFFFF
# RED = #e06c75
# GREEN = #98c379
# YELLOW = #e5c07b
# BLUE = #61afef
# PURPLE = #c678dd
# CYAN = #56b6c2

# GroovBox
[color]
BG = #1D2021
BGL = #282828
FG = #ebdbb2
FGA = #ebdbb2

BLACK = #3C3C3C
WHITE = #ebdbb2
RED = #cc241d
GREEN = #98971a
YELLOW = #d79921
BLUE = #458588
PURPLE = #b16286
CYAN = #689d6a

# Tokyonigth
#[color]
# BG = #1A1B26
# BGL = #292E42
# FG = #ebdbb2
# FGA = #2f343f

# BLACK = #3C3C3C
# WHITE = #ebdbb2
# RED = #cc241d
# GREEN = #98971a
# YELLOW = #d79921
# BLUE = #458588
# PURPLE = #b16286
# CYAN = #63B7AC

