set -g default-terminal "tmux-256color"
# tell Tmux that outside terminal supports true color
# set -ga terminal-overrides ",xterm-256color*:Tc"

# for tmux 3.2, you can use the following setting instead:
set -as terminal-features ",xterm-256color:RGB"

set -g base-index 1

# Modificando o Prefixo de C-b para M-Space
unbind C-b
set -g prefix C-a
bind-key C-a send-prefix

# Configuração automática do titulo da janela
set-window-option -g automatic-rename on
set -g status-keys vi
set -g history-limit 10000
# Definição do modo vim 
setw -g mode-keys vi
# Habilitando o uso do mouse
setw -g mouse on
setw -g monitor-activity on

bind-key v split-window -h
bind-key s split-window -v

bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5

bind-key M-j resize-pane -D
bind-key M-k resize-pane -U
bind-key M-h resize-pane -L
bind-key M-l resize-pane -R

# Estilo Vim para selecionar paineis
bind h select-pane -L
bind j select-pane -D 
bind k select-pane -U
bind l select-pane -R

# Use Alt-vim keys para navegar pelos paineis
bind -n M-h select-pane -L
bind -n M-j select-pane -D 
bind -n M-k select-pane -U
bind -n M-l select-pane -R

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Shift arrow para mudar de janelas
bind -n S-Left  previous-window
bind -n S-Right next-window

# No delay for escape key press
set -sg escape-time 0

# Reload tmux config
bind r source-file ~/.tmux.conf

# THEME
# ----------------- #
# Status Bar #
# ----------------- #
set-option -g status-bg default
set-option -g status-fg colour240
set -g status-style bg=default
set -g status-justify centre
set -g window-status-separator " <···> "

# -------------- #
# Windows #
# -------------- #
set-window-option -g window-status-style fg=magenta
set-window-option -g window-status-style bg=default
set -g window-status-current-format " #[fg=colour39]雷#W"
set -g window-status-format "#[fg=colour239] #W"

# ---------------- #
# Left Side #
# ---------------- #
set -g status-left-length 85
set -g status-left "華working on#[fg
=colour135, bold] #S"

# ----------------- #
# Right Side #
# ----------------- #
set -g status-right " #[fg=colour240]#T"
# set -g status-right '#(gitmux "#{pane_current_path}")' 
# set -g status-right " #[fg=colour240]%H:%M"


